[
  {
    "q": "Question text",
    "a": [ // a = answer
      "Answer 1",
      "Answer 2",
      "Answer 3",
      "Answer 4"
    ],
    "correct": -1, // Index of correct answer (0-3)
    "correctText": "",
    "difficulty": "easy" // "easy" || "medium" || "hard"
  },
  {
    "q": "Question text",
    "a": [ // a = answer
      "Answer 1",
      "Answer 2",
      "Answer 3",
      "Answer 4"
    ],
    "correct": -1, // Index of correct answer (0-3)
    "correctText": "",
    "difficulty": "easy" // "easy" || "medium" || "hard"
  },

 
]